SampleID	Site	Days	Cultivar	Compartment	Cultivation	Rep_Run	Description
JE_Soil_50	Davis	42	Nipponebare	Rhizosphere	TC	3	5-N-1mm
JE_Soil_51	Davis	42	Nipponebare	Rhizoplane	TC	3	5-N-BF
JE_Soil_52	Davis	42	Nipponebare	Endosphere	TC	3	5-N-Endo
JE_Soil_54	Davis	42	M104	Rhizosphere	TC	3	5-M-1mm
JE_Soil_56	Davis	42	M104	Endosphere	TC	3	5-M-Endo
JE_Soil_57	Davis	42	Soil	Bulk Soil	TC	3	5-I-BS
JE_Soil_58	Davis	42	IR50	Rhizosphere	TC	3	5-I-1mm
JE_Soil_59	Davis	42	IR50	Rhizoplane	TC	3	5-I-BF
JE_Soil_60	Davis	42	IR50	Endosphere	TC	3	5-I-Endo
JE_Soil_62	Davis	42	93-11	Rhizosphere	TC	3	5-9-1mm
JE_Soil_63	Davis	42	93-11	Rhizoplane	TC	3	5-9-BF
JE_Soil_64	Davis	42	93-11	Endosphere	TC	3	5-9-Endo
JE_Soil_66	Davis	42	Glab_E	Rhizosphere	TC	3	5-E-1mm
JE_Soil_67	Davis	42	Glab_E	Rhizoplane	TC	3	5-E-BF
JE_Soil_68	Davis	42	Glab_E	Endosphere	TC	3	5-E-Endo
JE_Soil_70	Davis	42	Glab_B	Rhizosphere	TC	3	5-B-1mm
JE_Soil_71	Davis	42	Glab_B	Rhizoplane	TC	3	5-B-BF
JE_Soil_72	Davis	42	Glab_B	Endosphere	TC	3	5-B-Endo
JE_Soil_74	Davis	42	Nipponebare	Rhizosphere	TC	3	7-N-1mm
JE_Soil_75	Davis	42	Nipponebare	Rhizoplane	TC	3	7-N-BF
JE_Soil_76	Davis	42	Nipponebare	Endosphere	TC	3	7-N-Endo
JE_Soil_78	Davis	42	M104	Rhizosphere	TC	3	7-M-1mm
JE_Soil_80	Davis	42	M104	Endosphere	TC	3	7-M-Endo
JE_Soil_82	Davis	42	IR50	Rhizosphere	TC	3	7-I-1mm
JE_Soil_83	Davis	42	IR50	Rhizoplane	TC	3	7-I-BF
JE_Soil_84	Davis	42	IR50	Endosphere	TC	3	7-I-Endo
JE_Soil_86	Davis	42	93-11	Rhizosphere	TC	3	7-9-1mm
JE_Soil_87	Davis	42	93-11	Rhizoplane	TC	3	7-9-BF
JE_Soil_88	Davis	42	93-11	Endosphere	TC	3	7-9-Endo
JE_Soil_91	Davis	42	Glab_E	Rhizoplane	TC	3	7-E-BF
JE_Soil_92	Davis	42	Glab_E	Endosphere	TC	3	7-E-Endo
JE_Soil_95	Davis	42	Glab_B	Rhizoplane	TC	3	7-B-BF
JE_Soil_96	Davis	42	Glab_B	Endosphere	TC	3	7-B-Endo
JE_Soil_227	Davis	42	Nipponebare	Rhizoplane	TC	4	6-N-BF
JE_Soil_228	Davis	42	Nipponebare	Endosphere	TC	4	6-N-Endo
JE_Soil_229	Davis	42	Soil	Bulk Soil	TC	4	6-M-BS
JE_Soil_231	Davis	42	M104	Rhizoplane	TC	4	6-M-BF
JE_Soil_232	Davis	42	M104	Endosphere	TC	4	6-M-Endo
JE_Soil_233	Davis	42	Soil	Bulk Soil	TC	4	6-I-BS
JE_Soil_234	Davis	42	IR50	Rhizosphere	TC	4	6-I-1mm
JE_Soil_235	Davis	42	IR50	Rhizoplane	TC	4	6-I-BF
JE_Soil_236	Davis	42	IR50	Endosphere	TC	4	6-I-Endo
JE_Soil_239	Davis	42	93-11	Rhizoplane	TC	4	6-9-BF
JE_Soil_240	Davis	42	93-11	Endosphere	TC	4	6-9-Endo
JE_Soil_241	Davis	42	Soil	Bulk Soil	TC	4	6-E-BS
JE_Soil_244	Davis	42	Glab_E	Endosphere	TC	4	6-E-Endo
JE_Soil_248	Davis	42	Glab_B	Endosphere	TC	4	6-B-Endo
JE_Soil_249	Davis	42	Soil	Bulk Soil	TC	4	8-N-BS
JE_Soil_250	Davis	42	Nipponebare	Rhizosphere	TC	4	8-N-1mm
JE_Soil_252	Davis	42	Nipponebare	Endosphere	TC	4	8-N-Endo
JE_Soil_253	Davis	42	Soil	Bulk Soil	TC	4	8-M-BS
JE_Soil_254	Davis	42	M104	Rhizosphere	TC	4	8-M-1mm
JE_Soil_256	Davis	42	M104	Endosphere	TC	4	8-M-Endo
JE_Soil_257	Davis	42	Soil	Bulk Soil	TC	4	8-I-BS
JE_Soil_258	Davis	42	IR50	Rhizosphere	TC	4	8-I-1mm
JE_Soil_260	Davis	42	IR50	Endosphere	TC	4	8-I-Endo
JE_Soil_262	Davis	42	93-11	Rhizosphere	TC	4	8-9-1mm
JE_Soil_264	Davis	42	93-11	Endosphere	TC	4	8-9-Endo
JE_Soil_265	Davis	42	Soil	Bulk Soil	TC	4	8-E-BS
JE_Soil_266	Davis	42	Glab_E	Rhizosphere	TC	4	8-E-1mm
JE_Soil_268	Davis	42	Glab_E	Endosphere	TC	4	8-E-Endo
JE_Soil_269	Davis	42	Soil	Bulk Soil	TC	4	8-B-BS
JE_Soil_270	Davis	42	Glab_B	Rhizosphere	TC	4	8-B-1mm
JE_Soil_272	Davis	42	Glab_B	Endosphere	TC	4	8-B-Endo
JE_TC_4	Davis	0	M104	Endosphere	TC	1	Endo0.1
JE_TC_5	Davis	0	M104	Endosphere	TC	2	Endo0.2
JE_TC_6	Davis	0	M104	Endosphere	TC	3	Endo0.3
JE_TC_7	Davis	0	M104	Bulk Soil	TC	1	BS0.4
JE_TC_8	Davis	0	M104	Bulk Soil	TC	2	BS0.5
JE_TC_9	Davis	0	M104	Bulk Soil	TC	3	BS0.6
JE_TC_10	Davis	1	M104	Rhizosphere	TC	1	RS1.7
JE_TC_11	Davis	1	M104	Rhizosphere	TC	2	RS1.8
JE_TC_12	Davis	1	M104	Rhizosphere	TC	3	RS1.9
JE_TC_13	Davis	1	M104	Rhizoplane	TC	1	RP1.7
JE_TC_14	Davis	1	M104	Rhizoplane	TC	2	RP1.8
JE_TC_15	Davis	1	M104	Rhizoplane	TC	3	RP1.9
JE_TC_16	Davis	1	M104	Endosphere	TC	1	Endo1.7
JE_TC_17	Davis	1	M104	Endosphere	TC	2	Endo1.8
JE_TC_18	Davis	1	M104	Endosphere	TC	3	Endo1.9
JE_TC_19	Davis	1	M104	Bulk Soil	TC	1	BS1.10
JE_TC_20	Davis	1	M104	Bulk Soil	TC	2	BS1.11
JE_TC_21	Davis	1	M104	Bulk Soil	TC	3	BS1.12
JE_TC_22	Davis	2	M104	Rhizosphere	TC	1	RS2.13
JE_TC_23	Davis	2	M104	Rhizosphere	TC	2	RS2.14
JE_TC_24	Davis	2	M104	Rhizosphere	TC	3	RS2.15
JE_TC_25	Davis	2	M104	Rhizoplane	TC	1	RP2.13
JE_TC_26	Davis	2	M104	Rhizoplane	TC	2	RP2.14
JE_TC_27	Davis	2	M104	Rhizoplane	TC	3	RP2.15
JE_TC_28	Davis	2	M104	Endosphere	TC	1	Endo2.13
JE_TC_29	Davis	2	M104	Endosphere	TC	2	Endo2.14
JE_TC_30	Davis	2	M104	Endosphere	TC	3	Endo2.15
JE_TC_31	Davis	2	M104	Bulk Soil	TC	1	BS2.16
JE_TC_32	Davis	2	M104	Bulk Soil	TC	2	BS2.17
JE_TC_33	Davis	2	M104	Bulk Soil	TC	3	BS2.18
JE_TC_34	Davis	3	M104	Rhizosphere	TC	1	RS3.19
JE_TC_35	Davis	3	M104	Rhizosphere	TC	2	RS3.20
JE_TC_36	Davis	3	M104	Rhizosphere	TC	3	RS3.21
JE_TC_37	Davis	3	M104	Rhizoplane	TC	1	RP3.19
JE_TC_38	Davis	3	M104	Rhizoplane	TC	2	RP3.20
JE_TC_40	Davis	3	M104	Endosphere	TC	1	Endo3.20
JE_TC_41	Davis	3	M104	Endosphere	TC	2	Endo3.21
JE_TC_42	Davis	3	M104	Bulk Soil	TC	1	BS3.22
JE_TC_43	Davis	3	M104	Bulk Soil	TC	2	BS3.23
JE_TC_44	Davis	3	M104	Bulk Soil	TC	3	BS3.24
JE_TC_45	Davis	3	M104	Rhizosphere	TC	4	RS3.25
JE_TC_46	Davis	3	M104	Rhizoplane	TC	4	RP3.25
JE_TC_47	Davis	3	M104	Endosphere	TC	4	Endo3.25
JE_TC_48	Davis	5	M104	Rhizosphere	TC	1	RS4.26
JE_TC_49	Davis	5	M104	Rhizosphere	TC	2	RS4.27
JE_TC_50	Davis	5	M104	Rhizosphere	TC	3	RS4.28
JE_TC_51	Davis	5	M104	Rhizoplane	TC	1	RP4.26
JE_TC_52	Davis	5	M104	Rhizoplane	TC	2	RP4.27
JE_TC_53	Davis	5	M104	Rhizoplane	TC	3	RP4.28
JE_TC_54	Davis	5	M104	Endosphere	TC	1	Endo4.26
JE_TC_55	Davis	5	M104	Endosphere	TC	2	Endo4.27
JE_TC_56	Davis	5	M104	Endosphere	TC	3	Endo4.28
JE_TC_57	Davis	5	M104	Bulk Soil	TC	1	BS4.29
JE_TC_58	Davis	5	M104	Bulk Soil	TC	2	BS4.30
JE_TC_59	Davis	5	M104	Bulk Soil	TC	3	BS4.31
JE_TC_60	Davis	8	M104	Rhizosphere	TC	1	RS5.32
JE_TC_61	Davis	8	M104	Rhizosphere	TC	2	RS5.33
JE_TC_62	Davis	8	M104	Rhizosphere	TC	3	RS5.34
JE_TC_63	Davis	8	M104	Rhizoplane	TC	1	RP5.32
JE_TC_64	Davis	8	M104	Rhizoplane	TC	2	RP5.33
JE_TC_65	Davis	8	M104	Rhizoplane	TC	3	RP5.34
JE_TC_66	Davis	8	M104	Endosphere	TC	1	Endo5.32
JE_TC_67	Davis	8	M104	Endosphere	TC	2	Endo5.33
JE_TC_68	Davis	8	M104	Endosphere	TC	3	Endo5.34
JE_TC_69	Davis	8	M104	Bulk Soil	TC	1	BS5.35
JE_TC_70	Davis	8	M104	Bulk Soil	TC	2	BS5.36
JE_TC_71	Davis	8	M104	Bulk Soil	TC	3	BS5.37
JE_TC_72	Davis	13	M104	Rhizosphere	TC	1	RS6.38
JE_TC_73	Davis	13	M104	Rhizosphere	TC	2	RS6.39
JE_TC_74	Davis	13	M104	Rhizosphere	TC	3	RS6.40
JE_TC_75	Davis	13	M104	Rhizoplane	TC	1	RP6.38
JE_TC_76	Davis	13	M104	Rhizoplane	TC	2	RP6.39
JE_TC_77	Davis	13	M104	Rhizoplane	TC	3	RP6.40
JE_TC_78	Davis	13	M104	Endosphere	TC	1	Endo6.38
JE_TC_79	Davis	13	M104	Endosphere	TC	2	Endo6.39
JE_TC_80	Davis	13	M104	Endosphere	TC	3	Endo6.40
JE_TC_81	Davis	13	M104	Bulk Soil	TC	1	BS6.41
JE_TC_82	Davis	13	M104	Bulk Soil	TC	2	BS6.42
JE_TC_83	Davis	13	M104	Bulk Soil	TC	3	BS6.43
