#!/bin/bash
#PBS -q express
#PBS -l other=hyperthread
#PBS -l ncpus=16
#PBS -l walltime=24:00:00
#PBS -l mem=31G
#PBS -l other=gdata1
#PBS -l wd
#PBS -M kevin@kdmurray.id.au
#PBS -m abe
#PBS -P xe2

source /g/data1/xe2/.profile

module load sickle kwip snakemake sra-toolkit khmer mash

logdir=raijin/log
mkdir -p $logdir

QSUB="qsub -q {cluster.queue} -l ncpus={threads} -l jobfs={cluster.jobfs}"
QSUB="$QSUB -l walltime={cluster.time} -l mem={cluster.mem}"
QSUB="$QSUB -l wd -o $logdir -e $logdir -P xe2"

snakemake --unlock

snakemake                                \
    -j 100                               \
    --local-cores 32                     \
    --cluster-config raijin/cluster.yaml \
    --js raijin/jobscript.sh             \
    --rerun-incomplete                   \
    --cluster "$QSUB"                    \
    --configfile $CONFIGFILE             \
    >>data/log/snakemake.log 2>&1
