BioSample_s	Experiment_s	LoadDate_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	dev_stage_s	strain_s	Assay_Type_s	AssemblyName_s	BioProject_s	BioSampleModel_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Library_Name_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	g1k_analysis_group_s	g1k_pop_code_s	sex_s	source_s	tissue_s
SAMN03272869	SRX823805	2014-12-23	11004	8146	SRR1734599	SRS803474	CC-2342	log phase of growth	CC-2342	WGS	<not provided>	PRJNA271103	Model organism or animal	NEW YORK UNIVERSITY	public	0	PAIRED	unspecified	GENOMIC	<not provided>	Chlamydomonas reinhardtii	ILLUMINA	2015-10-01	SRP051522	<not provided>	<not provided>	not applicable	<not provided>	cell culture
SAMN03272871	SRX823806	2014-12-23	8422	5843	SRR1734600	SRS803475	CC-2290	not applicable	CC-2290	WGS	<not provided>	PRJNA271103	Model organism or animal	NEW YORK UNIVERSITY	public	0	PAIRED	unspecified	GENOMIC	<not provided>	Chlamydomonas reinhardtii	ILLUMINA	2015-10-01	SRP051522	<not provided>	<not provided>	not applicable	<not provided>	cell culture
SAMN03272872	SRX823807	2014-12-24	8270	5733	SRR1734601	SRS803476	CC-2343	not applicable	CC-2343	WGS	<not provided>	PRJNA271103	Model organism or animal	NEW YORK UNIVERSITY	public	0	PAIRED	unspecified	GENOMIC	<not provided>	Chlamydomonas reinhardtii	ILLUMINA	2015-10-01	SRP051522	<not provided>	<not provided>	not applicable	<not provided>	cell culture
SAMN03272873	SRX823808	2014-12-23	8397	5777	SRR1734602	SRS803477	CC-2938	not applicable	CC-2938	WGS	<not provided>	PRJNA271103	Model organism or animal	NEW YORK UNIVERSITY	public	0	PAIRED	unspecified	GENOMIC	<not provided>	Chlamydomonas reinhardtii	ILLUMINA	2015-10-01	SRP051522	<not provided>	<not provided>	not applicable	<not provided>	cell culture
SAMN03272874	SRX823809	2014-12-23	8040	5562	SRR1734603	SRS803478	CC-2935	not applicable	CC-2935	WGS	<not provided>	PRJNA271103	Model organism or animal	NEW YORK UNIVERSITY	public	0	PAIRED	unspecified	GENOMIC	<not provided>	Chlamydomonas reinhardtii	ILLUMINA	2015-10-01	SRP051522	<not provided>	<not provided>	not applicable	<not provided>	cell culture
SAMN03272875	SRX823810	2014-12-24	10115	7008	SRR1734604	SRS803479	CC-2936	not applicable	CC-2936	WGS	<not provided>	PRJNA271103	Model organism or animal	NEW YORK UNIVERSITY	public	0	PAIRED	unspecified	GENOMIC	<not provided>	Chlamydomonas reinhardtii	ILLUMINA	2015-10-01	SRP051522	<not provided>	<not provided>	not applicable	<not provided>	cell culture
SAMN03272888	SRX823849	2014-12-24	9942	6854	SRR1734607	SRS803516	CC-1009	not applicable	CC-1009	WGS	<not provided>	PRJNA271103	Model organism or animal	NEW YORK UNIVERSITY	public	0	PAIRED	unspecified	GENOMIC	<not provided>	Chlamydomonas reinhardtii	ILLUMINA	2015-10-01	SRP051522	<not provided>	<not provided>	not applicable	<not provided>	cell culture
SAMN03272884	SRX823850	2014-12-24	10489	7476	SRR1734608	SRS803517	CC-1010	not applicable	CC-1010	WGS	<not provided>	PRJNA271103	Model organism or animal	NEW YORK UNIVERSITY	public	0	PAIRED	unspecified	GENOMIC	<not provided>	Chlamydomonas reinhardtii	ILLUMINA	2015-10-01	SRP051522	<not provided>	<not provided>	not applicable	<not provided>	cell culture
SAMN03272887	SRX823851	2014-12-24	9581	6591	SRR1734609	SRS803518	CC-124	not applicable	CC-124	WGS	<not provided>	PRJNA271103	Model organism or animal	NEW YORK UNIVERSITY	public	0	PAIRED	unspecified	GENOMIC	<not provided>	Chlamydomonas reinhardtii	ILLUMINA	2015-10-01	SRP051522	<not provided>	<not provided>	not applicable	<not provided>	cell culture
SAMN03272883	SRX823852	2014-12-24	9260	6332	SRR1734610	SRS803519	CC-125	not applicable	CC-125	WGS	<not provided>	PRJNA271103	Model organism or animal	NEW YORK UNIVERSITY	public	0	PAIRED	unspecified	GENOMIC	<not provided>	Chlamydomonas reinhardtii	ILLUMINA	2015-10-01	SRP051522	<not provided>	<not provided>	not applicable	<not provided>	cell culture
SAMN03272876	SRX823853	2014-12-24	9836	6936	SRR1734611	SRS803520	CC-1373	not applicable	CC-1373	WGS	<not provided>	PRJNA271103	Model organism or animal	NEW YORK UNIVERSITY	public	0	PAIRED	unspecified	GENOMIC	<not provided>	Chlamydomonas reinhardtii	ILLUMINA	2015-10-01	SRP051522	<not provided>	<not provided>	not applicable	<not provided>	cell culture
SAMN03272886	SRX823854	2014-12-24	10329	7196	SRR1734612	SRS803521	CC-1690	not applicable	CC-1690	WGS	<not provided>	PRJNA271103	Model organism or animal	NEW YORK UNIVERSITY	public	0	PAIRED	unspecified	GENOMIC	<not provided>	Chlamydomonas reinhardtii	ILLUMINA	2015-10-01	SRP051522	<not provided>	<not provided>	not applicable	<not provided>	cell culture
SAMN03272880	SRX823855	2014-12-24	9530	6585	SRR1734613	SRS803522	CC-1952	not applicable	CC-1952	WGS	<not provided>	PRJNA271103	Model organism or animal	NEW YORK UNIVERSITY	public	0	PAIRED	unspecified	GENOMIC	<not provided>	Chlamydomonas reinhardtii	ILLUMINA	2015-10-01	SRP051522	<not provided>	<not provided>	not applicable	<not provided>	cell culture
SAMN03272877	SRX823856	2014-12-24	10464	7331	SRR1734614	SRS803523	CC-2344	not applicable	CC-2344	WGS	<not provided>	PRJNA271103	Model organism or animal	NEW YORK UNIVERSITY	public	0	PAIRED	unspecified	GENOMIC	<not provided>	Chlamydomonas reinhardtii	ILLUMINA	2015-10-01	SRP051522	<not provided>	<not provided>	not applicable	<not provided>	cell culture
SAMN03272878	SRX823857	2014-12-24	9310	6495	SRR1734615	SRS803524	CC-2931	not applicable	CC-2931	WGS	<not provided>	PRJNA271103	Model organism or animal	NEW YORK UNIVERSITY	public	0	PAIRED	unspecified	GENOMIC	<not provided>	Chlamydomonas reinhardtii	ILLUMINA	2015-10-01	SRP051522	<not provided>	<not provided>	not applicable	<not provided>	cell culture
SAMN03272879	SRX823858	2014-12-24	10301	7219	SRR1734616	SRS803525	CC-2937	not applicable	CC-2937	WGS	<not provided>	PRJNA271103	Model organism or animal	NEW YORK UNIVERSITY	public	0	PAIRED	unspecified	GENOMIC	<not provided>	Chlamydomonas reinhardtii	ILLUMINA	2015-10-01	SRP051522	<not provided>	<not provided>	not applicable	<not provided>	cell culture
SAMN03272885	SRX823859	2014-12-24	11460	7962	SRR1734617	SRS803526	CC-407	not applicable	CC-407	WGS	<not provided>	PRJNA271103	Model organism or animal	NEW YORK UNIVERSITY	public	0	PAIRED	unspecified	GENOMIC	<not provided>	Chlamydomonas reinhardtii	ILLUMINA	2015-10-01	SRP051522	<not provided>	<not provided>	not applicable	<not provided>	cell culture
SAMN03272889	SRX823860	2014-12-24	9828	6730	SRR1734618	SRS803527	CC-408	not applicable	CC-408	WGS	<not provided>	PRJNA271103	Model organism or animal	NEW YORK UNIVERSITY	public	0	PAIRED	unspecified	GENOMIC	<not provided>	Chlamydomonas reinhardtii	ILLUMINA	2015-10-01	SRP051522	<not provided>	<not provided>	not applicable	<not provided>	cell culture
SAMN03272881	SRX823861	2014-12-24	11378	8059	SRR1734619	SRS803528	CC-4414	not applicable	CC-4414	WGS	<not provided>	PRJNA271103	Model organism or animal	NEW YORK UNIVERSITY	public	0	PAIRED	unspecified	GENOMIC	<not provided>	Chlamydomonas reinhardtii	ILLUMINA	2015-10-01	SRP051522	<not provided>	<not provided>	not applicable	<not provided>	cell culture
SAMN03272882	SRX823862	2014-12-24	12703	9378	SRR1734620	SRS803529	CC-503	not applicable	CC-503	WGS	<not provided>	PRJNA271103	Model organism or animal	NEW YORK UNIVERSITY	public	0	PAIRED	unspecified	GENOMIC	<not provided>	Chlamydomonas reinhardtii	ILLUMINA	2015-10-01	SRP051522	<not provided>	<not provided>	not applicable	<not provided>	cell culture
