Run	BioSample	Sample_name	MBases	MBytes	LoadDate	SRA_Sample	dev_stage	strain	origin
SRR1734599	SAMN03272869	CC-2342	11,004	8,146	Dec 23, 2014	SRS803474	log phase of growth	CC-2342	Southeast
SRR1734600	SAMN03272871	CC-2290	8,422	5,843	Dec 23, 2014	SRS803475	not applicable	CC-2290	West
SRR1734601	SAMN03272872	CC-2343	8,270	5,733	Dec 24, 2014	SRS803476	not applicable	CC-2343	Southeast
SRR1734602	SAMN03272873	CC-2938	8,397	5,777	Dec 24, 2014	SRS803477	not applicable	CC-2938	Northeast
SRR1734603	SAMN03272874	CC-2935	8,040	5,562	Dec 24, 2014	SRS803478	not applicable	CC-2935	Northeast
SRR1734604	SAMN03272875	CC-2936	10,115	7,008	Dec 24, 2014	SRS803479	not applicable	CC-2936	Northeast
SRR1734607	SAMN03272888	CC-1009	9,942	6,854	Dec 24, 2014	SRS803516	not applicable	CC-1009	Laboratory
SRR1734608	SAMN03272884	CC-1010	10,489	7,476	Dec 24, 2014	SRS803517	not applicable	CC-1010	Laboratory
SRR1734609	SAMN03272887	CC-124	9,581	6,591	Dec 24, 2014	SRS803518	not applicable	CC-124	Laboratory
SRR1734610	SAMN03272883	CC-125	9,260	6,332	Dec 24, 2014	SRS803519	not applicable	CC-125	Laboratory
SRR1734611	SAMN03272876	CC-1373	9,836	6,936	Dec 24, 2014	SRS803520	not applicable	CC-1373	Northeast
SRR1734612	SAMN03272886	CC-1690	10,329	7,196	Dec 24, 2014	SRS803521	not applicable	CC-1690	Laboratory
SRR1734613	SAMN03272880	CC-1952	9,530	6,585	Dec 24, 2014	SRS803522	not applicable	CC-1952	West
SRR1734614	SAMN03272877	CC-2344	10,464	7,331	Dec 24, 2014	SRS803523	not applicable	CC-2344	Southeast
SRR1734615	SAMN03272878	CC-2931	9,310	6,495	Dec 24, 2014	SRS803524	not applicable	CC-2931	Southeast
SRR1734616	SAMN03272879	CC-2937	10,301	7,219	Dec 24, 2014	SRS803525	not applicable	CC-2937	Northeast
SRR1734617	SAMN03272885	CC-407	11,460	7,962	Dec 24, 2014	SRS803526	not applicable	CC-407	Laboratory
SRR1734618	SAMN03272889	CC-408	9,828	6,730	Dec 24, 2014	SRS803527	not applicable	CC-408	Laboratory
SRR1734619	SAMN03272881	CC-4414	11,378	8,059	Dec 24, 2014	SRS803528	not applicable	CC-4414	West
SRR1734620	SAMN03272882	CC-503	12,703	9,378	Dec 24, 2014	SRS803529	not applicable	CC-503	Laboratory